<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>PatientEMR</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: rgb(179, 182, 182);
}

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8
        }

        .back:hover {
            color: #682773;
            cursor: pointer
        }

        .labels {
            font-size: 14px;
        }

        .qstn-labels {
            font-size: 14px;
            font-weight: bold;
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 50%;
            background-color: blue;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background: white;
            border: 1px solid;
            color: blue;
        }
        .btn2{
            border: none;
            outline: none;
            height: 30px;
            width: 50%;
            background-color:green;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn2:hover{
            background: white;
            border: 1px solid;
            color: green;
        }
        #patients {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        }

        #patients td, #patients th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #patients tr:nth-child(even){background-color: #f2f2f2;}

        #patients tr:hover {background-color: #ddd;}

        #patients th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg flex-row navbar-dark bg-dark">
        <a class="navbar-brand" href="#">PatientEMR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
          </ul>
        </div>
      </nav>
      <section class="Form my-4 mx-5">
            <table id="patients">
                <tr>
                <th>Full Names</th>
                <th>DOB</th>
                <th>BMI</th>
                </tr>
                {% for visit in visits %}
                <tr>
                <td>{{ visit.patient.names }}</td>
                <td>{{ visit.patient.dob }}</td>
                <td>{{ visit.BMI }}</td>
                </tr>
                {% endfor %}
            </table>
      </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>